[settings]
skip=notes.py,.tox,.tox1
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PySide2,ads,appdirs,bibtexparser,dateutil,dictdiffer,feedparser,matplotlib,numpy,outdated,pkg_resources,pylatexenc,pyparsing,pytz,requests,setuptools,shiboken2,six,yaml
